let devices = merge(`analytics:/tags/labels/devices/pod_name/value/<_POD_NAME>/elements`)
let devicesSwitchLabel = merge(`analytics:/tags/labels/devices/switch_role/value/<_SWITCH_ROLE>/elements`)

let deviceDisks = `analytics:/Devices/*/versioned-data/hardware/disk/\/mnt\/flash`

if str(_POD_NAME) == "" && str(_SWITCH_ROLE) == "" {
    let data = deviceDisks
} else {
    if str(_SWITCH_ROLE) == "" {
        let data = deviceDisks | where(strContains(str(devices), _key))
    } else {
        if str(_POD_NAME) == "" {
            let data = deviceDisks | where(dictHasKey(devicesSwitchLabel, complexKey("{\"deviceID\": \""+_key+"\"}")))
        } else {
            let data = deviceDisks | where(dictHasKey(devices, complexKey("{\"deviceID\": \""+_key+"\"}")) && dictHasKey(devicesSwitchLabel, complexKey("{\"deviceID\": \""+_key+"\"}")))
        }
    }
}

data | map(merge(_value) | fields("usedPartitionPercent"))