BGP States
----------

BGP Session Status
^^^^^^^^^^^^^^^^^^

.. literalinclude:: bgp_states1.aql
   :language: aql

BGP Session Details in the Default VRF for all Devices
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: bgp_states2.aql
   :language: aql

BGP Sessions that are Not Established
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: bgp_states3.aql
   :language: aql

.. image:: bgp_states.png
   :width: 600
   :alt: BGP Sessions that are Not Established

:download:`Download the Dashboard JSON here <bgp_states.json>`
