

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>field &mdash; CloudVision Advanced Query Language 4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0190abbe" />

  
    <link rel="canonical" href="https://aql.arista.com/doc/filters.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=71af5d5d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudVision Advanced Query Language - Revision 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_doc.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_stdlib.html">AQL Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Language revisions / Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_examples.html">AQL Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudVision Advanced Query Language - Revision 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">field</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="field">
<span id="id1"></span><h1>field<a class="headerlink" href="#field" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">field</span></code> applies to a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> of <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a>. Returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> of the value at the
specified key for each entry of the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> that contains this field. Entries that don’t
contain the key are not in the output <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>.</p>
<ul class="simple">
<li><p>The filtered value is a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> of <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a></p></li>
<li><p>The first and only parameter is the key to keep in the <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a></p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/data`</span><span class="p">[</span><span class="m">1</span><span class="p">]</span>
timeseries{
    tstamp1: dict{key1: val1, key2: val2, key3: val3}
    tstamp2: dict{key1: val4, key2: val5}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">field</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">)</span>
timeseries{
    tstamp1: val1
    tstamp2: val4
}
</pre></div>
</div>
</section>
<section id="fields">
<span id="id2"></span><h1>fields<a class="headerlink" href="#fields" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 3</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">fields</span></code> applies to a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>. It filters it and returns a new dict containing only the
key/value pairs whose key is passed as parameter.</p>
<ul class="simple">
<li><p>The filtered value is a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a></p></li>
<li><p>There is a variable (<span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(n\)</span>) number of parameters: they are the keys to keep in the output dict</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a specified key is missing from the source <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>, the filter will not fail but the
output <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> will also be missing that key</p>
</div>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">`analytics:/path/to/data/*`</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span>
dict{
    key0: dict{key1: val1, key2: val2, key3: val3}
    key01: dict{key1: val4, key2: val5}
    key02: dict{key1: val6, key2: val7}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">(</span><span class="s">&quot;key0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;key01&quot;</span><span class="p">)</span>
dict{
    key0: dict{key1: val1, key2: val2, key3: val3}
    key01: dict{key1: val4, key2: val5}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">)</span>
dict{
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">()</span>
dict{
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">(</span><span class="s">&quot;key01&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">))</span>
dict{
    key01: dict{key2: val5}
}
</pre></div>
</div>
</section>
<section id="setfields">
<span id="id3"></span><h1>setFields<a class="headerlink" href="#setfields" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 3</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">setFields</span></code> sets some key/value pairs in a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>. If the key already existed in the
filtered <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>, its value will be replaced with the new one in the output <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> (like all filters,
<code class="docutils literal notranslate"><span class="pre">setFields</span></code> returns a filtered copy of the <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> and does not alter the source). If the key did not
exist in the filtered <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>, the key/value pair will just be added to the output <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>.</p>
<ul class="simple">
<li><p>The filtered value is a <cite>dict</cite></p></li>
<li><p>There is a variable (0 to n) even number of parameters: they correspond to the list of key/value
pairs</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newDict</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">setFields</span><span class="p">(</span><span class="s">&quot;k1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;v1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;k2&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">2.3</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;k3&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span>
dict{
    k1: v1
    k2: 2.3
    k3: 3
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">setFields</span><span class="p">(</span><span class="s">&quot;k4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">newDict</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">setFields</span><span class="p">(</span><span class="s">&quot;k5&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;v5&quot;</span><span class="p">))</span>
dict{
    k1: v1
    k2: 2.3
    k3: 3
    k4: dict{
        k5: v5
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span>
dict{
    k1: v1
    k2: 2.3
    k3: 3
} # the source dict is not altered
</pre></div>
</div>
</section>
<section id="applydeletes">
<span id="id4"></span><h1>applyDeletes<a class="headerlink" href="#applydeletes" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 4</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">applyDeletes</span></code> applies the deletes to a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>. This <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> must be freshly returned by a query.
Most filters remove the deletes information from <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>, so this should be called before any other filter or function.</p>
<p>If no argument is passed, applying a delete will remove all entries with that delete’s key that were updated prior to the delete
itself. This use-case is mostly appropriate when used with the result of a query that does not contain historical data (state-only).
With historical data, this would wipe deleted entries from ever having existed in the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>, instead of signaling the end
of the entry at the moment of deletion.</p>
<p>If an argument is passed, then the expression defines a value that will be written at the moment of the delete for that key.
This use-case is more appropriate with historical data because it will not remove entries, but instead create an entry that signals
the end of the value.</p>
<ul class="simple">
<li><p>The filtered value is a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> that still contains delete information.</p></li>
<li><p>The only and optional parameter is the expression. Its value can be of any type after evaluation.</p></li>
</ul>
<p>Usable metavariables in the expression are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key matching the delete</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code>: index of the delete in the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_updindex</span></code>: index of the last update for this key in the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: <a class="reference internal" href="../index_doc.html#time"><span class="std std-ref">time</span></a> of the delete in the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_updtime</span></code>: <a class="reference internal" href="../index_doc.html#time"><span class="std std-ref">time</span></a> of the last update for this key in the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: last value prior to the delete for the deleted key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code>: reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> being filtered</p></li>
</ul>
</div></blockquote>
<details class="summary-example">
<summary>Example</summary><div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">`analytics:/tags/BugAlerts/Query/gNMIEnabled`</span><span class="p">[</span><span class="m">5</span><span class="p">]</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">a</span>
timeseries{
    start: 2021-03-17 02:48:58.205235103 +0100 CET
    end: 2022-10-19 13:30:33.722908 +0200 CEST
    2021-03-17 02:48:58.205235103 +0100 CET: dict{
        JAS12200014: true
        JAS16040045: true
        JAS17250006: true
        JAS17250010: true
        JAS17510146: true
        JPE14171444: true
        JPE17191574: true
        SSJ17371234: true
    }
    2021-05-12 17:32:58.269740014 +0200 CEST: dict{
        HSH14075043: true
        HSH14075051: true
    }
    2021-11-03 17:09:46.753872494 +0100 CET: dict{
        HSH14280171: true
        HSH14420467: true
        JPE14250224: true
        JPE14383408: true
        SSJ17049015: true
        SSJ17374660: true
    }
    2021-11-11 05:09:22.273451668 +0100 CET: dict{
        JAS14170008: true
        JAS14210057: true
        JAS17070003: true
        JAS18170075: true
        JPE14120478: true
        JPE19280519: true
    }
    2022-02-18 23:08:10.204460235 +0100 CET: dict{
        2568DB4A33177968A78C4FD5A8232159: true
        6323DA7D2B542B5D09630F87351BEA41: true
        BAD032986065E8DC14CBB6472EC314A6: true
        CD0EADBEEA126915EA78E0FB4DC776CA: true
    }
    2022-02-22 00:48:45.347884243 +0100 CET: dict{0123F2E4462997EB155B7C50EC148767: true}
    2022-07-18 18:10:07.772750473 +0200 CEST: dict{JPE20244151: true}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">deletes</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
timeseries{
    start: 2021-03-17 02:48:58.205235103 +0100 CET
    end: 2022-10-19 13:30:33.722908 +0200 CEST
    2021-11-23 11:09:21.716099165 +0100 CET: dict{
        HSH14075043: &lt;nil&gt;
        HSH14075051: &lt;nil&gt;
        HSH14280171: &lt;nil&gt;
        HSH14420467: &lt;nil&gt;
        JAS14170008: &lt;nil&gt;
        JAS14210057: &lt;nil&gt;
        JAS16040045: &lt;nil&gt;
        JAS17070003: &lt;nil&gt;
        JAS17250006: &lt;nil&gt;
        JAS17250010: &lt;nil&gt;
        JAS17510146: &lt;nil&gt;
        JAS18170075: &lt;nil&gt;
        JPE14120478: &lt;nil&gt;
        JPE14171444: &lt;nil&gt;
        JPE14250224: &lt;nil&gt;
        JPE14383408: &lt;nil&gt;
        JPE17191574: &lt;nil&gt;
        JPE19280519: &lt;nil&gt;
        SSJ17049015: &lt;nil&gt;
        SSJ17371234: &lt;nil&gt;
        SSJ17374660: &lt;nil&gt;
    }
    2022-02-22 00:48:45.347884243 +0100 CET: dict{
        2568DB4A33177968A78C4FD5A8232159: &lt;nil&gt;
        6323DA7D2B542B5D09630F87351BEA41: &lt;nil&gt;
        BAD032986065E8DC14CBB6472EC314A6: &lt;nil&gt;
        CD0EADBEEA126915EA78E0FB4DC776CA: &lt;nil&gt;
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">applyDeletes</span><span class="p">()</span>
timeseries{
    start: 2021-03-17 02:48:58.205235103 +0100 CET
    end: 2022-10-19 13:30:33.722908 +0200 CEST
    2021-03-17 02:48:58.205235103 +0100 CET: dict{JAS12200014: true}
    2022-02-22 00:48:45.347884243 +0100 CET: dict{0123F2E4462997EB155B7C50EC148767: true}
    2022-07-18 18:10:07.772750473 +0200 CEST: dict{JPE20244151: true}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">applyDeletes</span><span class="p">(</span><span class="n">_key</span><span class="o">+</span><span class="s">&quot; is deleted, its value was &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">str</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
timeseries{
    start: 2021-03-17 02:48:58.205235103 +0100 CET
    end: 2022-10-19 13:30:33.722908 +0200 CEST
    2021-03-17 02:48:58.205235103 +0100 CET: dict{
        JAS12200014: true
        JAS16040045: true
        JAS17250006: true
        JAS17250010: true
        JAS17510146: true
        JPE14171444: true
        JPE17191574: true
        SSJ17371234: true
    }
    2021-05-12 17:32:58.269740014 +0200 CEST: dict{
        HSH14075043: true
        HSH14075051: true
    }
    2021-11-03 17:09:46.753872494 +0100 CET: dict{
        HSH14280171: true
        HSH14420467: true
        JPE14250224: true
        JPE14383408: true
        SSJ17049015: true
        SSJ17374660: true
    }
    2021-11-11 05:09:22.273451668 +0100 CET: dict{
        JAS14170008: true
        JAS14210057: true
        JAS17070003: true
        JAS18170075: true
        JPE14120478: true
        JPE19280519: true
    }
    2021-11-23 11:09:21.716099165 +0100 CET: dict{
        HSH14075043: HSH14075043 is deleted, its value was true
        HSH14075051: HSH14075051 is deleted, its value was true
        HSH14280171: HSH14280171 is deleted, its value was true
        HSH14420467: HSH14420467 is deleted, its value was true
        JAS14170008: JAS14170008 is deleted, its value was true
        JAS14210057: JAS14210057 is deleted, its value was true
        JAS16040045: JAS16040045 is deleted, its value was true
        JAS17070003: JAS17070003 is deleted, its value was true
        JAS17250006: JAS17250006 is deleted, its value was true
        JAS17250010: JAS17250010 is deleted, its value was true
        JAS17510146: JAS17510146 is deleted, its value was true
        JAS18170075: JAS18170075 is deleted, its value was true
        JPE14120478: JPE14120478 is deleted, its value was true
        JPE14171444: JPE14171444 is deleted, its value was true
        JPE14250224: JPE14250224 is deleted, its value was true
        JPE14383408: JPE14383408 is deleted, its value was true
        JPE17191574: JPE17191574 is deleted, its value was true
        JPE19280519: JPE19280519 is deleted, its value was true
        SSJ17049015: SSJ17049015 is deleted, its value was true
        SSJ17371234: SSJ17371234 is deleted, its value was true
        SSJ17374660: SSJ17374660 is deleted, its value was true
    }
    2022-02-18 23:08:10.204460235 +0100 CET: dict{
        2568DB4A33177968A78C4FD5A8232159: true
        6323DA7D2B542B5D09630F87351BEA41: true
        BAD032986065E8DC14CBB6472EC314A6: true
        CD0EADBEEA126915EA78E0FB4DC776CA: true
    }
    2022-02-22 00:48:45.347884243 +0100 CET: dict{
        2568DB4A33177968A78C4FD5A8232159: 2568DB4A33177968A78C4FD5A8232159 is deleted, its value was true
        6323DA7D2B542B5D09630F87351BEA41: 6323DA7D2B542B5D09630F87351BEA41 is deleted, its value was true
        BAD032986065E8DC14CBB6472EC314A6: BAD032986065E8DC14CBB6472EC314A6 is deleted, its value was true
        CD0EADBEEA126915EA78E0FB4DC776CA: CD0EADBEEA126915EA78E0FB4DC776CA is deleted, its value was true
    }
    2022-02-22 00:48:45.347884243 +0100 CET: dict{0123F2E4462997EB155B7C50EC148767: true}
    2022-07-18 18:10:07.772750473 +0200 CEST: dict{JPE20244151: true}
}
</pre></div>
</div>
</details></section>
<section id="renamefields">
<span id="id5"></span><h1>renameFields<a class="headerlink" href="#renamefields" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 3</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">renameFields</span></code> renames some keys in a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>. The keys which are not specified in the
arguments will be kept in the output dict. Use the <a class="reference internal" href="../index_stdlib.html#fields"><span class="std std-ref">fields</span></a> filter to remove them.</p>
<ul class="simple">
<li><p>The filtered value is a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a></p></li>
<li><p>There is a variable (<span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(n\)</span>) even number of parameters: they correspond to the list of old-key/new-key pairs</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a specified key is missing from the source dict, the filter will not fail and that pair
will just be ignored</p>
</div>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">`analytics:/path/to/data/*`</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span>
dict{
    key0: dict{key1: val1, key2: val2, key3: val3}
    key01: dict{key1: val4, key2: val5}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">renameFields</span><span class="p">(</span><span class="s">&quot;key0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;newkey0&quot;</span><span class="p">)</span>
dict{
    newkey0: dict{key1: val1, key2: val2, key3: val3}
    key01: dict{key1: val4, key2: val5}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">renameFields</span><span class="p">(</span><span class="s">&quot;key0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;newkey0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;key01&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;newkey01&quot;</span><span class="p">)</span>
dict{
    newkey0: dict{key1: val1, key2: val2, key3: val3}
    newkey01: dict{key1: val4, key2: val5}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fields</span><span class="p">(</span><span class="s">&quot;key01&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">renameFields</span><span class="p">(</span><span class="s">&quot;key2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;newkey2&quot;</span><span class="p">))</span>
dict{
    key01: dict{key1: val4, newkey2: val5}
}
</pre></div>
</div>
</section>
<section id="where">
<span id="id6"></span><h1>where<a class="headerlink" href="#where" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">where</span></code> returns a filtered <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> containing exclusively the entries of the input where
the predicate passed as parameter is <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">true</span></a>.</p>
<ul class="simple">
<li><p>The first and only parameter is the predicate. It is an expression, the value of which must be a boolean after evaluation.</p></li>
</ul>
<p>Usable metavariables in the predicate for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
<p>Usable metavariables in the predicate for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/data`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">field</span><span class="p">(</span><span class="s">&quot;key1&quot;</span><span class="p">)</span>
timeseries{
    tstamp1: 1
    tstamp2: 2
    tstamp3: 3
    tstamp4: 4
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">where</span><span class="p">(</span><span class="n">_value</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span>
timeseries{
    tstamp3: 3
    tstamp4: 4
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newDict</span><span class="p">()</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;key1&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;key2&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;k3&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;k4&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">where</span><span class="p">(</span><span class="n">strContains</span><span class="p">(</span><span class="n">_key</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;key&quot;</span><span class="p">))</span>
dict{
    &quot;key1&quot;: 13
    &quot;key2&quot;: 1
}
</pre></div>
</div>
</section>
<section id="map">
<span id="id7"></span><h1>map<a class="headerlink" href="#map" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">map</span></code> returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> containing the results of the expression passed as parameter applied to each entry of the filtered <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>.</p>
<ul class="simple">
<li><p>The first and only parameter is the expression. Its value can be of any type after evaluation.</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/data`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>
timeseries{
    tstamp1: dict{key1: 1, key2: 12, key3: 11}
    tstamp2: dict{key1: 2, key2: 123}
    tstamp3: dict{key1: 3, key2: 78, key3: 42}
    tstamp4: dict{key1: 4, key2: 68}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="p">[</span><span class="s">&quot;key1&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
timeseries{
    tstamp1: 2
    tstamp2: 3
    tstamp3: 4
    tstamp4: 5
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newDict</span><span class="p">()</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;key1&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;key2&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;k3&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="s">&quot;k4&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_key</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;l&quot;</span><span class="p">)</span>
dict{
    &quot;key1&quot;: key1l
    &quot;key2&quot;: key2l
    &quot;k3&quot;: k3l
    &quot;k4&quot;: k4l
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
dict{
    &quot;key1&quot;: 169
    &quot;key2&quot;: 1
    &quot;k3&quot;: 1
    &quot;k4&quot;: 1
}
</pre></div>
</div>
</section>
<section id="mapne">
<span id="id8"></span><h1>mapne<a class="headerlink" href="#mapne" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">mapne</span></code> (map-not-empty) returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> containing the results of the
expression passed as first parameter applied to the result of the expression passed as second parameter
if its result is not empty. This applies to each entry of the filtered <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>.</p>
<ul>
<li><p>The first parameter is the main expression. Its value can be of any type after evaluation.</p>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: result of the second expression applied to the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
<p>Usable metavariables in the expression for :ref:<a href="#id9"><span class="problematic" id="id10">`</span></a>dict`s are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: result of the second expression applied to the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
</li>
<li><p>the second parameter is the filtering expression. Its value can be of any type after evaluation.</p>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code> value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/*/data/with/wildcard`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>
dict {
    pathElement1: timeseries{t1:1, t2:2, t3:3, t4:4}
    pathElement2: timeseries{t5:5, t6:6, t7:7, t8:8}
    pathElement3: timeseries{}
    pathElement4: timeseries{t9:9, t10:10, t11:11, t12:12}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
error: cannot compute mean of empty timeseries
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">mapne</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">),</span><span class="w"> </span><span class="n">_value</span><span class="p">)</span>
dict {
    pathElement1: 2.5
    pathElement2: 6.5
    pathElement4: 10.5
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/data`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>
timeseries{
    tstamp1: dict{k1:1, k2:2, k3:3, k4:4}
    tstamp2: dict{k1:1, k2:2, k3:3, k4:4}
    tstamp3: dict{}
    tstamp4: dict{k1:1, k2:2, k3:3, k4:4}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
error: cannot compute mean of empty dict
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">mapne</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">_value</span><span class="p">)</span>
timeseries{
    tstamp1: 14.5
    tstamp2: 14.5
    tstamp4: 14.5
}
</pre></div>
</div>
</section>
<section id="recmap">
<span id="id11"></span><h1>recmap<a class="headerlink" href="#recmap" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">recmap</span></code> returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> containing the results of the expression passed as parameter applied to each
entry of the filtered <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>, at the specified depth.</p>
<ul class="simple">
<li><p>The first parameter is the recursion depth (<a class="reference internal" href="../index_doc.html#num"><span class="std std-ref">num</span></a>).</p></li>
<li><p>The second parameter is the expression. Its value can be of any type after evaluation.</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/*/data/with/*/2/wildcards`</span>
dict {
    pe1: dict{pe1.1: timeseries{1, 2, 3}, pe1.2: timeseries{1, 2, 3}}
    pe2: dict{pe2.1: timeseries{1, 2, 3}, pe2.2: timeseries{1, 2, 3}}
    pe3: dict{pe3.1: timeseries{1, 2, 3}, pe3.2: timeseries{1, 2, 3}}
} # we want the same recursion depth for every branch here, and stop at the timeseries level
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">)))</span>
dict {
    pe1: dict{pe1.1: 2, pe1.2: 2}
    pe2: dict{pe2.1: 2, pe2.2: 2}
    pe3: dict{pe3.1: 2, pe3.2: 2}
} # nested map filters work but are very verbose
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">recmap</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
dict {
    pe1: dict{pe1.1: 2, pe1.2: 2}
    pe2: dict{pe2.1: 2, pe2.2: 2}
    pe3: dict{pe3.1: 2, pe3.2: 2}
}
# recmap is much clearer.
</pre></div>
</div>
</section>
<section id="topk">
<span id="id12"></span><h1>topK<a class="headerlink" href="#topk" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 3</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">topK</span></code> filters the collection to keep only the k highest values. This filter can be
applied to a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>.</p>
<ul class="simple">
<li><p>The first parameter is the <code class="docutils literal notranslate"><span class="pre">k</span></code> parameter, which is the number of values to keep in the filtered collection.</p></li>
<li><p>The second parameter is an expression that returns for each entry of the collection the value to compare.
The return type of this expression must be comparable (<a class="reference internal" href="../index_doc.html#num"><span class="std std-ref">num</span></a>, <a class="reference internal" href="../index_doc.html#str"><span class="std std-ref">str</span></a>, <a class="reference internal" href="../index_doc.html#time"><span class="std std-ref">time</span></a>, or <a class="reference internal" href="../index_doc.html#duration"><span class="std std-ref">duration</span></a>)</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">`analytics:/path/to/some/*/data`</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span>
dict{
    Ethernet49/1: dict{
        in: 11.845057565692196
        out: 20.816078774499992
    }
    Ethernet49/5: dict{
        in: 4.021321282808746
        out: 8.868898231943206
    }
    Ethernet51/1: dict{
        in: 2.1800167411644353
        out: 2.413745251460854
    }
    Ethernet51/2: dict{
        in: 3.126216167169341
        out: 26.05024018915018
    }
    Ethernet51/3: dict{
        in: 54.1046901332212
        out: 5.035469519006775
    }
    Ethernet51/4: dict{
        in: 7.313228804713885
        out: 4.899238295809337
    }
    Ethernet8: dict{
        in: 0
        out: 71.6547381850231
    }
    Management1: dict{
        in: 6.139184309225689
        out: 0.7010378175218949
    }
    Port-Channel512: dict{
        in: 7.864572656164906
        out: 14.724350983923758
    }
    Port-Channel532: dict{
        in: 16.652391153117858
        out: 9.562088032011452
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">topK</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">_value</span><span class="p">[</span><span class="s">&quot;in&quot;</span><span class="p">])</span>
dict{
    Ethernet51/3: dict{
        in: 54.1046901332212
        out: 5.035469519006775
    }
    Port-Channel532: dict{
        in: 16.652391153117858
        out: 9.562088032011452
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="p">[</span><span class="s">&quot;in&quot;</span><span class="p">])</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">topK</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">_value</span><span class="p">)</span>
dict{
    Ethernet51/3: 54.1046901332212
    Port-Channel532: 16.652391153117858
}
</pre></div>
</div>
</section>
<section id="bottomk">
<span id="id13"></span><h1>bottomK<a class="headerlink" href="#bottomk" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 3</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">bottomK</span></code> filters the collection to keep only the k lowest values. This filter can be
applied to a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or a <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>.</p>
<ul class="simple">
<li><p>The first parameter is the <code class="docutils literal notranslate"><span class="pre">k</span></code> parameter, which is the number of values to keep in the filtered collection.</p></li>
<li><p>The second parameter is an expression that returns for each entry of the collection the value to compare.
The return type of this expression must be comparable (<a class="reference internal" href="../index_doc.html#num"><span class="std std-ref">num</span></a>, <a class="reference internal" href="../index_doc.html#str"><span class="std std-ref">str</span></a>, <a class="reference internal" href="../index_doc.html#time"><span class="std std-ref">time</span></a>, or <a class="reference internal" href="../index_doc.html#duration"><span class="std std-ref">duration</span></a>)</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">`analytics:/path/to/some/*/data`</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">merge</span><span class="p">(</span><span class="n">_value</span><span class="p">))</span>
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span>
dict{
    Ethernet49/1: dict{
        in: 11.845057565692196
        out: 20.816078774499992
    }
    Ethernet49/5: dict{
        in: 4.021321282808746
        out: 8.868898231943206
    }
    Ethernet51/1: dict{
        in: 2.1800167411644353
        out: 2.413745251460854
    }
    Ethernet51/2: dict{
        in: 3.126216167169341
        out: 26.05024018915018
    }
    Ethernet51/3: dict{
        in: 54.1046901332212
        out: 5.035469519006775
    }
    Ethernet51/4: dict{
        in: 7.313228804713885
        out: 4.899238295809337
    }
    Ethernet8: dict{
        in: 0
        out: 71.6547381850231
    }
    Management1: dict{
        in: 6.139184309225689
        out: 0.7010378175218949
    }
    Port-Channel512: dict{
        in: 7.864572656164906
        out: 14.724350983923758
    }
    Port-Channel532: dict{
        in: 16.652391153117858
        out: 9.562088032011452
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">bottomK</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">_value</span><span class="p">[</span><span class="s">&quot;in&quot;</span><span class="p">])</span>
dict{
    Ethernet51/1: dict{
        in: 2.1800167411644353
        out: 2.413745251460854
    }
    Ethernet8: dict{
        in: 0
        out: 71.6547381850231
    }
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">(</span><span class="n">_value</span><span class="p">[</span><span class="s">&quot;in&quot;</span><span class="p">])</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">bottomK</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">_value</span><span class="p">)</span>
dict{
    Ethernet51/1: 2.1800167411644353
    Ethernet8: 0
}
</pre></div>
</div>
</section>
<section id="deepmap">
<span id="id14"></span><h1>deepmap<a class="headerlink" href="#deepmap" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">deepmap</span></code> returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> containing the results of the expression
passed as parameter applied to each entry of the filtered <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a>, which can
contain nested <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a>.</p>
<ul class="simple">
<li><p>The first and only parameter is the expression. Its value can be of any type after evaluation.</p></li>
<li><p>Metavariables are applicable to the collection containing the leaf node to which the expression is applied, which can be nested under several layers.</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_index</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: index of the current element (starting at <span class="math notranslate nohighlight">\(0\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_time</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: timestamp of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_3</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<p>Usable metavariables in the expression for <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dicts</span></a> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_key</span></code> or <code class="docutils literal notranslate"><span class="pre">_1</span></code>: key of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_value</span></code> or <code class="docutils literal notranslate"><span class="pre">_2</span></code>: value of the current element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_src</span></code> or <code class="docutils literal notranslate"><span class="pre">_4</span></code> (revision 4+): reference to the <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> or <a class="reference internal" href="../index_doc.html#dict"><span class="std std-ref">dict</span></a> being filtered</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/*/data/with/wildcard`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>
dict {
    pathElement1: timeseries{t1:1, t2:2, t3:3, t4:4}
    pathElement2: timeseries{t5:5, t6:6, t7:7, t8:8}
    pathElement3: timeseries{dict{k10:10}, dict{k11:11}}
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">deepmap</span><span class="p">(</span><span class="n">_value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
dict {
    pathElement1: timeseries{t1:2, t2:3, t3:4, t4:5}
    pathElement2: timeseries{t5:6, t6:7, t7:8, t8:9}
    pathElement3: timeseries{dict{k10:11}, dict{k11:12}}
} # recursion depth can be different between branches, deepmap will recurse as long as the value is either a dict or timeseries
</pre></div>
</div>
</section>
<section id="resample">
<span id="id15"></span><h1>resample<a class="headerlink" href="#resample" title="Link to this heading"></a></h1>
<p><span class="guilabel">Added in revision 1</span></p>
<p>Filter <code class="docutils literal notranslate"><span class="pre">resample</span></code> returns a <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> resampled with the given <a class="reference internal" href="../index_doc.html#duration"><span class="std std-ref">duration</span></a> as constant interval.
CloudVision <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> are state-based, so any value in the output <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a> will be the latest
value prior to the output timestamp in the original <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>.</p>
<ul class="simple">
<li><p>The first and only parameter, of type <a class="reference internal" href="../index_doc.html#duration"><span class="std std-ref">duration</span></a>, specifies the interval of the output <a class="reference internal" href="../index_doc.html#timeseries"><span class="std std-ref">timeseries</span></a>.</p></li>
</ul>
<div class="highlight-aqlp notranslate"><div class="highlight"><pre><span></span><span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="l">`analytics:/path/to/data`</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">field</span><span class="p">(</span><span class="s">&quot;numfield&quot;</span><span class="p">)</span>
timeseries{
    2019-08-31 00:00:00: 13
    2019-08-31 00:06:23: 1
    2019-08-31 00:08:29: 2
    2019-08-31 00:11:43: 200
}
<span class="esc">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">resample</span><span class="p">(</span><span class="s">2m</span><span class="p">)</span>
timeseries{
    2019-08-31 00:00:00: 13
    2019-08-31 00:02:00: 13
    2019-08-31 00:04:00: 13
    2019-08-31 00:06:00: 13
    2019-08-31 00:08:00: 13
    2019-08-31 00:10:00: 2
    2019-08-31 00:12:00: 200
}
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arista Networks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>